Pro10Prosper/MVVM/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pro10Prosper.MVVM.Views.DashBoardPage"
             Title="DashBoardPage">
    
    <Grid RowDefinitions=".15*,.15*,.15*,.55*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Buenos días"/>
            <Label StyleClass="HeaderSubTitle" Text="Alfonso Fernández"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              StyleClass="BalanceGrid">

            <RoundRectangle StyleClass="BalanceRectangle"/>
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions=".333*,.333*,.333*"
                  StyleClass="Padding25">
                <VerticalStackLayout>
                    <Label Text="Balance Total"/>
                    <Label StyleClass="StrongTitle" Text="1.234 €"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Ingresos"/>
                    <Label StyleClass="StrongSubTitle" Text="1.234 €"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2" 
                                     Grid.Column="1"
                                     HorizontalOptions="Center">
                    <Label Text="Gastos"/>
                    <Label StyleClass="StrongSubTitle" Text="1.234 €"/>
                </VerticalStackLayout>
            </Grid>

        </Grid>

        <Button
            Grid.Row="2"
            StyleClass="CircularButton"
            Text="+"/>

        <Grid
            Grid.Row="3"
            RowDefinitions=".1*,.9*"
            StyleClass="Margin15">
            <Label Text="Transacciones"/>
            <CollectionView Grid.Row="1"
                            EmptyView="Sin datos">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText"
                                   Text="No se encontraron datos, click en el botón + para realizar una operación"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="Transacción"/>
                            <Label
                                Grid.Row="1"
                                StyleClass="SmallFont"
                                Text="Hoy"/>
                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                StyleClass="ListAmount"
                                Text="+ 550,00€"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>
</ContentPage>