Pro10Prosper/MVVM/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="Pro10Prosper.MVVM.Views.StatisticsPage"
             Title="StatisticsPage">
    <Grid RowDefinitions=".15*, .15*, .30*, .40*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle" Text="Estadísticas"/>
        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2" 
            StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>

            <chart:SfCartesianChart Margin="5,5,20,5">
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis/>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis/>
                </chart:SfCartesianChart.YAxes>
                <chart:SplineSeries/>
                <chart:SplineSeries/>
            </chart:SfCartesianChart>
        </Grid>

        <Grid
            Grid.Row="3"
            RowDefinitions=".1*,.9*" 
            StyleClass="Margin15">
            <Label Text="Máximo gastado"/>
            <CollectionView Grid.Row="1"
                EmptyView="Sin datos">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15"
                           Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText"
                       Text="No se encontraron datos, click en el botón + para realizar una operación"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label StyleClass="StrongMediumTitle" Text="Transacción"/>
                            <Label
                    Grid.Row="1"
                    StyleClass="SmallFont"
                    Text="Hoy"/>
                            <Label
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    StyleClass="ListAmount"
                    Text="+ 550,00€"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>